<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duotone Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #EAC302;
            color: #DD67B6;
            overflow: hidden;
            position: relative;
        }
        input, .buttons {
            margin: 10px;
        }
        .buttons {
            display: inline-block;
        }
        button {
            margin: 0 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #invertButton {
            background-color: #DD67B6;
            color: #FFFFFF;
        }
        #fullGloryButton {
            background-color: #67DCD1;
            color: #FFFFFF;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .result-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }
        .floating-text {
            position: absolute;
            font-size: 20px;
            font-weight: bold;
            animation: float linear infinite;
        }
        @keyframes float {
            0% { transform: translate(0, 0); }
            100% { transform: translate(100vw, 100vh); }
        }
        .logo {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/dakoxedxt/image/upload/v1718007003/Untitled_Artwork_12_agmgn3.png" alt="Logo" class="logo">
        <input type="file" id="imageInput" accept="image/*">
        <div class="buttons">
            <button id="invertButton" onclick="invertDuotone()">Invert</button>
            <button id="fullGloryButton" onclick="fullGlory()">FULL GLORY</button>
        </div>
        <canvas id="canvas" style="display:none;"></canvas>
        <div class="result-container">
            <img id="resultImage" src="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
